body
	background: #222

h2
	color: #666
	font-family: monospace
	text-align: center
	
.background
	table-layout: fixed
	border-spacing: 0
	
.background td 
	padding: 0

.lava, .actor 
	background: #e55

.wall
	background: #444
	border: solid 3px #333
	box-sizing: content-box
	
.actor
	position: absolute
	
.coin
	background: #e2e838
	border-radius: 50%
	
.player
	background: #335699
	box-shadow: none
	
.lost .player 
	background: rgb(160, 64, 64)

.won .player 
	box-shadow: 0 0 10px green
	
.game
	position: relative
	overflow: hidden
	